EditerSejour.xaml

<Window x:Class="IHM.EditerSejour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="EditerSejour" Height="450" Width="800">
    <Grid>
        <Label Content="Lieu du séjour" HorizontalAlignment="Left" Margin="40,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Les familles du séjour" HorizontalAlignment="Left" Margin="505,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Date du séjour" HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,-0.401"/>
        <Label Content="Toutes les familles" HorizontalAlignment="Left" Margin="36,142,0,0" VerticalAlignment="Top"/>
        <ListView Name="lvToutes" HorizontalAlignment="Left" Height="222" Margin="36,173,0,0" VerticalAlignment="Top" Width="306" SelectionChanged="LvToutes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvFamSejour" HorizontalAlignment="Left" Height="222" Margin="473,173,0,0" VerticalAlignment="Top" Width="291">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name ="lieu"  HorizontalAlignment="Left" Height="23" Margin="214,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <TextBox Name ="dateFin" HorizontalAlignment="Left" Height="23" Margin="430,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="TextBox_TextChanged"/>
        <TextBox Name ="dateDebut"  HorizontalAlignment="Left" Height="23" Margin="214,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button Content="Sauvergarder" HorizontalAlignment="Left" Margin="655,37,0,0" VerticalAlignment="Top" Width="85" Click="ButtonDateLieu" RenderTransformOrigin="0.591,-0.672" Height="73"/>
        <Button x:Name="button_droit" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="371,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_droit_Click"/>
        <Button Name ="button_Depense" Content="&gt;&gt;Dépense" HorizontalAlignment="Left" Margin="371,295,0,0" VerticalAlignment="Top" Width="75" Height="100" Click="Button_Depense_Click" />

    </Grid>
</Window>
