MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,34,0,0" TextWrapping="Wrap" Text="Séjour" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="491,48,0,0" TextWrapping="Wrap" Text="Familles" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnNouveausejour" Content="Nouveau" HorizontalAlignment="Left" Margin="120,361,0,0" VerticalAlignment="Top" Width="75" Click="BtnNouveausejour_Click"/>
        <Button Content="Nouvelle" HorizontalAlignment="Left" Margin="536,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView Name ="lvNom" HorizontalAlignment="Left" Height="264" Margin="421,81,0,0" VerticalAlignment="Top" Width="268">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name ="lvSejour" HorizontalAlignment="Left" Height="264" Margin="42,81,0,0" VerticalAlignment="Top" Width="273">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
