Page1.xaml

<Page x:Class="IHM.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid RenderTransformOrigin="0.497,0.476">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Nouveau" Content="Nouveau" HorizontalAlignment="Left" Margin="113,105,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Click="Button_Click" AutomationProperties.HelpText="Nouveau"/>
        <Button Content="Nouvelle" HorizontalAlignment="Left" Margin="591,105,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4"/>
        <ListBox HorizontalAlignment="Left" Height="251" Margin="43,110,0,0" VerticalAlignment="Top" Width="225" Grid.RowSpan="5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,64,0,0" TextWrapping="Wrap" Text="Séjour" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="519,64,0,0" TextWrapping="Wrap" Text="Familles" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Height="251" Margin="501,110,0,0" VerticalAlignment="Top" Width="225" Grid.RowSpan="5"/>

    </Grid>
</Page>
